#!/bin/bash -login
##################################
#     Bioinformatic pipeline     #
#     ITS amplicon sequences     #
#       Course PLP847 2018       #
#       Advanced Mycology        #
#     ----------------------     #
#        stripping primers       #
#                                #
#      Gian MN Benucci, PhD      #
#        benucci@msu.edu         #
#    Michigan State University   #
##################################
#SBATCH --time=04:00:00                 ### limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks=1                      ### number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=10              ### number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=16G                       ### memory required per node - amount of memory (in bytes)
#SBATCH --job-name prefiltering         ### you can give your job a name for easier identification (same as -J)
# loading modules

cd ~/PLP847/miseq_dat
conda activate qiime1
split_libraries_fastq.py -i raw_reads/*_R1_001.fastq -m map*.txt -b raw_reads/*_R2_001.fastq --store_qual_scores --store_demultiplexed_fastq --barcode_type 10 -o demultiplexed/splitted_R1/ --rev_comp_mapping_barcodes -q 0 --max_barcode_errors 0

split_libraries_fastq.py -i ~/PLP847/miseq_dat/R1/seqs_new_DEM.fastq -m DEM_map.txt  --barcode_type 10 -q 0 --store_demultiplexed_fastq -o libraries_nofilt_R1 --rev_comp_mapping_barcodes --max_barcode_errors 0
split_libraries_fastq.py -i ~/PLP847/miseq_dat/R2/seqs_new_DEM.fastq -m DEM_map.txt  --barcode_type 10 -q 0 --store_demultiplexed_fastq -o libraries_nofilt_R2 --rev_comp_mapping_barcodes --max_barcode_errors 0

cd libraries_nofilt_R1/
split_sequence_file_on_sample_ids.py -i seqs.fastq --file_type fastq -o out_fastq_R1/
# python /mnt/home/longleyr/python_scripts/splitFastq.py seqs.fastq
cd ../libraries_nofilt_R2/
split_sequence_file_on_sample_ids.py -i seqs.fastq --file_type fastq -o out_fastq_R2/
# python /mnt/home/longleyr/python_scripts/splitFastq.py seqs.fastq
